/acm_proc_article-sp.cls/1.1/Wed Jan 26 14:25:16 2011//
/architecture.eps/1.1/Wed Jan 26 14:25:16 2011//
/frozen.eps/1.1/Wed Jan 26 14:25:16 2011//
/frozen.svg/1.1/Wed Jan 26 14:25:16 2011//
/latex8.bib/1.1/Wed Jan 26 14:25:16 2011//
/latex8.bst/1.1/Wed Jan 26 14:25:17 2011//
/latex8.sty/1.1/Wed Jan 26 14:25:17 2011//
/latex8.tex/1.1/Wed Jan 26 14:25:17 2011//
/mag.bib/1.1/Wed Jan 26 14:25:17 2011//
/magrathea.tex/1.18/Wed Jan 26 14:25:17 2011//
/preemption.eps/1.1/Wed Jan 26 14:25:17 2011//
/preemption.svg/1.1/Wed Jan 26 14:25:17 2011//
/twoVMs.eps/1.1/Wed Jan 26 14:25:17 2011//
/twoVMs.svg/1.1/Wed Jan 26 14:25:17 2011//
D
