/acm_proc_article-sp.cls/1.1/Fri Nov  2 15:38:30 2007//
/architecture.eps/1.1/Fri Sep 21 22:12:29 2007//
/frozen.eps/1.1/Fri Sep 21 22:12:29 2007//
/frozen.svg/1.1/Fri Sep 21 22:12:29 2007//
/latex8.bib/1.1/Fri Sep 21 22:12:29 2007//
/latex8.bst/1.1/Fri Sep 21 22:12:29 2007//
/latex8.sty/1.1/Fri Sep 21 22:12:29 2007//
/latex8.tex/1.1/Fri Sep 21 22:12:29 2007//
/mag.bib/1.1/Fri Nov  2 15:38:30 2007//
/magrathea.tex/1.18/Thu Oct  9 12:06:30 2008//
/preemption.eps/1.1/Fri Sep 21 22:12:29 2007//
/preemption.svg/1.1/Fri Sep 21 22:12:29 2007//
/twoVMs.eps/1.1/Fri Sep 21 22:12:29 2007//
/twoVMs.svg/1.1/Fri Sep 21 22:12:29 2007//
D
