/abstract/1.2/Mon Sep  3 21:58:27 2007//
/architecture.eps/1.1/Mon Sep  3 21:55:20 2007/-kb/
/architecture.pdf/1.1/Mon Sep  3 21:55:20 2007/-kb/
/architecture.svg/1.1/Mon Sep  3 21:55:20 2007/-kb/
/magrathea.tex/1.5/Wed Sep  5 07:00:17 2007//
/preemption.eps/1.1/Mon Sep  3 21:55:20 2007/-kb/
/preemption.pdf/1.1/Mon Sep  3 21:55:20 2007/-kb/
/preemption.svg/1.1/Mon Sep  3 21:55:20 2007/-kb/
/sigplanconf.cls/1.1/Tue Aug 28 14:04:02 2007//
/twoVMs.eps/1.1/Mon Sep  3 21:55:20 2007/-kb/
/twoVMs.pdf/1.1/Mon Sep  3 21:55:20 2007/-kb/
/twoVMs.svg/1.1/Mon Sep  3 21:55:20 2007/-kb/
D
