D/posudek-tr////
/Makefile/1.2/Wed Jan 26 14:25:15 2011//
/MetaCentrum_CGW09_abstract.doc/1.1/Wed Jan 26 14:25:15 2011/-kb/
/architecture.pdf/1.1/Wed Jan 26 14:25:15 2011/-kb/
/auth_arch.odg/1.1/Wed Jan 26 14:25:15 2011//
/auth_arch.pdf/1.1/Wed Jan 26 14:25:16 2011/-kb/
/cgw.sty/1.1/Wed Jan 26 14:25:16 2011//
/cloud_arch.odg/1.1/Wed Jan 26 14:25:16 2011//
/cloud_arch.pdf/1.1/Wed Jan 26 14:25:16 2011/-kb/
/frozen.pdf/1.1/Wed Jan 26 14:25:16 2011/-kb/
/lifecycle.pdf/1.1/Wed Jan 26 14:25:16 2011/-kb/
/lifecycle2.pdf/1.1/Wed Jan 26 14:25:16 2011/-kb/
/publ.odg/1.3/Wed Jan 26 14:25:16 2011//
/publ.pdf/1.3/Wed Jan 26 14:25:16 2011/-kb/
/publication.pdf/1.1/Wed Jan 26 14:25:16 2011/-kb/
/sustr.tex/1.1/Wed Jan 26 14:25:16 2011//
/tech_report.tex/1.51/Wed Jan 26 14:25:16 2011//
/virt_cluster.tex/1.40/Wed Jan 26 14:25:16 2011//
