/Makefile/1.2/Fri Dec  4 10:40:47 2009//
/MetaCentrum_CGW09_abstract.doc/1.1/Mon Nov 30 13:48:56 2009/-kb/
/architecture.pdf/1.1/Wed Nov 25 12:41:40 2009/-kb/
/auth_arch.odg/1.1/Fri Dec 11 11:01:44 2009//
/auth_arch.pdf/1.1/Fri Dec 11 11:01:44 2009/-kb/
/cgw.sty/1.1/Tue Nov 24 13:30:19 2009//
/cloud_arch.odg/1.1/Fri Dec 11 11:01:44 2009//
/cloud_arch.pdf/1.1/Fri Nov 27 14:23:49 2009/-kb/
/frozen.pdf/1.1/Wed Nov 25 12:41:40 2009/-kb/
/lifecycle.pdf/1.1/Wed Nov 25 12:41:40 2009/-kb/
/lifecycle2.pdf/1.1/Tue Dec  8 08:36:17 2009/-kb/
/publ.odg/1.3/Thu Dec 10 08:36:04 2009//
/publ.pdf/1.3/Thu Dec 10 08:36:04 2009/-kb/
/publication.pdf/1.1/Fri Nov 27 09:40:21 2009/-kb/
/sustr.tex/1.1/Tue Nov 24 13:30:19 2009//
/tech_report.tex/1.51/Thu Jan 21 08:36:16 2010//
/virt_cluster.tex/1.40/Mon Nov 30 14:08:57 2009//
D/posudek-tr////
