D/etc////
/Makefile/1.11/Wed Jan 26 14:25:14 2011//
/cpus.c/1.7/Wed Jan 26 14:25:14 2011//
/cpus.h/1.5/Wed Jan 26 14:25:14 2011//
/domains.c/1.27/Wed Jan 26 14:25:14 2011//
/domains.h/1.18/Wed Jan 26 14:25:14 2011//
/magrathea-admin.c/1.7/Wed Jan 26 14:25:14 2011//
/magrathea-master.c/1.69/Wed Jan 26 14:25:14 2011//
/paths.h/1.2/Wed Jan 26 14:25:14 2011//
/reporter.c/1.18/Wed Jan 26 14:25:14 2011//
/reporter.h/1.12/Wed Jan 26 14:25:14 2011//
/status.c/1.3/Wed Jan 26 14:25:14 2011//
/status.h/1.2/Wed Jan 26 14:25:14 2011//
/storage.c/1.11/Wed Jan 26 14:25:14 2011//
/storage.h/1.6/Wed Jan 26 14:25:14 2011//
/vmm.c/1.2/Wed Jan 26 14:25:14 2011//
/vmm.h/1.9/Wed Jan 26 14:25:14 2011//
/vserver.c/1.10/Wed Jan 26 14:25:14 2011//
/xen.c/1.15/Wed Jan 26 14:25:14 2011//
