D/etc////
/Makefile/1.11/Tue Mar 22 21:41:55 2011//
/cpus.c/1.7/Tue Mar 22 21:41:55 2011//
/cpus.h/1.5/Tue Mar 22 21:41:55 2011//
/domains.c/1.27/Tue Mar 22 21:41:55 2011//
/domains.h/1.18/Tue Mar 22 21:41:55 2011//
/magrathea-admin.c/1.7/Tue Mar 22 21:41:55 2011//
/magrathea-master.c/1.69/Tue Mar 22 21:41:55 2011//
/paths.h/1.2/Tue Mar 22 21:41:55 2011//
/reporter.c/1.18/Tue Mar 22 21:41:55 2011//
/reporter.h/1.12/Tue Mar 22 21:41:55 2011//
/status.c/1.3/Tue Mar 22 21:41:55 2011//
/status.h/1.2/Tue Mar 22 21:41:55 2011//
/storage.c/1.11/Tue Mar 22 21:41:55 2011//
/storage.h/1.6/Tue Mar 22 21:41:55 2011//
/vmm.c/1.2/Tue Mar 22 21:41:55 2011//
/vmm.h/1.9/Tue Mar 22 21:41:55 2011//
/vserver.c/1.10/Tue Mar 22 21:41:55 2011//
/xen.c/1.15/Tue Mar 22 21:41:55 2011//
